MUNICIPIO DE CAMPO MOURAO 4111202000000000000 Imposto sobre a propriedade predial e territorial urbana 15.427.453,35 9.008.936,06 6.418.517,29
MUNICIPIO DE CAMPO MOURAO 4111204310102000000 Irrf - s/benefícios pagos a inativos e pensionistas - executivo e entidades indiretas 1.177.615,84 374.574,14 803.041,70
MUNICIPIO DE CAMPO MOURAO 4111204310201000000 Irrf - s/contratos por prazo determinado - legislativo 10.789,95 753,57 10.036,38
MUNICIPIO DE CAMPO MOURAO 4111204310202000000 Irrf - s/contratos por prazo determinado - executivo e entidades indiretas 383.706,00 63.188,33 320.517,67
MUNICIPIO DE CAMPO MOURAO 4111204310301000000 Irrf - s/folha de pagamento do pessoal civil - legislativo 506.961,33 67.395,21 439.566,12
MUNICIPIO DE CAMPO MOURAO 4111204310302000000 Irrf - s/folha de pagamento dopessoal civil - executivo e entidades indiretas 5.996.541,83 1.181.921,21 4.814.620,62
MUNICIPIO DE CAMPO MOURAO 4111208000000000000 Imposto sobre transmissão inter vivos de bens imóveis e de direitos reais sobre imóveis 6.610.158,16 602.363,12 6.007.795,04
MUNICIPIO DE CAMPO MOURAO 4111305000000000000 Imposto sobre serviços de qualquer natureza 23.720.199,94 3.140.150,40 20.580.049,54
MUNICIPIO DE CAMPO MOURAO 4112117000000000000 Taxa de fiscalização de vigilância sanitária 659.583,42 3.088,38 656.495,04
MUNICIPIO DE CAMPO MOURAO 4112125000000000000 Taxa de licença para funcionamento de estabelecimentos comerciais, indústrias e prestadora de serviços 1.078.309,89 5.088,41 1.073.221,48
MUNICIPIO DE CAMPO MOURAO 4112135000000000000 Taxa de alinhamento e nivelamento 6.750,26 1.273,81 5.476,45
MUNICIPIO DE CAMPO MOURAO 4112199030000000000 Registro de Documento de Hab. Prof. 1.997,49 762,40 1.235,09
MUNICIPIO DE CAMPO MOURAO 4112199070000000000 Taxa de Habite-se (fessam) 151.177,78 21.907,42 129.270,36
MUNICIPIO DE CAMPO MOURAO 4112199080000000000 Taxa Combate a Incendio - Funrebom 346.236,10 239.519,97 106.716,13
MUNICIPIO DE CAMPO MOURAO 4112228000000000000 Taxa de cemitérios 114.997,09 10.587,18 104.409,91
MUNICIPIO DE CAMPO MOURAO 4112290000000000000 Taxa de limpeza pública 4.889.599,97 3.438.215,68 1.451.384,29
MUNICIPIO DE CAMPO MOURAO 4112299040000000000 Expediente 87.907,85 10.005,79 77.902,06
MUNICIPIO DE CAMPO MOURAO 4112299060000000000 Taxa pela Emissão de Carnê 285.079,70 68.911,57 216.168,13
MUNICIPIO DE CAMPO MOURAO 4112299100000000000 Taxa de Autenticacoes de Projetos 19.644,28 12.425,67 7.218,61
MUNICIPIO DE CAMPO MOURAO 4112299110000000000 Taxa de Execucao de Obras 148.058,09 22.460,49 125.597,60
MUNICIPIO DE CAMPO MOURAO 4113004000000000000 Contribuição de melhoria para pavimentação e obras complementares 579,87 0,00 579,87
MUNICIPIO DE CAMPO MOURAO 4121099060000000000 Bb 56982-8 -fmdca-camp Imposto Renda 291.000,00 53.662,39 237.337,61
MUNICIPIO DE CAMPO MOURAO 4121099070000000000 Campanha Imposto Renda Idoso 45.000,00 0,00 45.000,00
MUNICIPIO DE CAMPO MOURAO 4123000010000000000 COSIP - cobrança na fatura de consumo de energia elétrica 6.722.266,84 1.085.242,54 5.637.024,30
MUNICIPIO DE CAMPO MOURAO 4123000020000000000 COSIP - cobrança no carnêt do IPTU 137.036,72 92.039,35 44.997,37
MUNICIPIO DE CAMPO MOURAO 4131199010000000000 Receita de Alugueis 31.642,70 0,00 31.642,70
MUNICIPIO DE CAMPO MOURAO 4132200010000000000 Dividendos - Petrobrás 106,75 0,00 106,75
MUNICIPIO DE CAMPO MOURAO 4132200020000000000 Dividendo Sanepar 23,38 0,00 23,38
MUNICIPIO DE CAMPO MOURAO 4132501010000000000 Aplic Bb 57682-4 -const Cmei Jd Flora/avelino 0,00 5.070,01 -5.070,01
MUNICIPIO DE CAMPO MOURAO 4132501020100000000 Aplic Bb 10340-3 - FUNDEB 40% 36.589,63 17.517,77 19.071,86
MUNICIPIO DE CAMPO MOURAO 4132501020200000000 Aplic Bb 11.312-3 25% - s/ Demais Imp.vinc.educ. 521.257,61 2.878,65 518.378,96
MUNICIPIO DE CAMPO MOURAO 4132501020300000000 Aplic Bb 11.313-1 - 10% sobre Transfer. Const. 517.978,00 392,43 517.585,57
MUNICIPIO DE CAMPO MOURAO 4132501020400000000 Aplic Bb 11.337-9 - Gerência de Trânsito 644,99 113,35 531,64
MUNICIPIO DE CAMPO MOURAO 4132501020500000000 Aplic Bb 11340-9 Royalties e Outras Comp F 13.568,06 47,99 13.520,07
MUNICIPIO DE CAMPO MOURAO 4132501020600000000 Aplic Bb-21495-7 Salário Educação 0,00 4.230,72 -4.230,72
MUNICIPIO DE CAMPO MOURAO 4132501020700000000 Aplic Bb 22.925-3 Cide (lei 10.866/04 Art.1ºb) 7.470,82 536,39 6.934,43
MUNICIPIO DE CAMPO MOURAO 4132501020800000000 Aplic Bb 24631-x Receitas de Alienações de Ativos 0,00 1.263,06 -1.263,06
MUNICIPIO DE CAMPO MOURAO 4132501021000000000 Aplic Bb.36236-0 - FUNDEB 60% 110.450,72 19.858,86 90.591,86
MUNICIPIO DE CAMPO MOURAO 4132501021100000000 Aplic Bb 40965-0 Rc Terc Folha Pgt 0,00 973,25 -973,25
MUNICIPIO DE CAMPO MOURAO 4132501021200000000 Aplic Bb 42259-2 / 42286-x Taxas-prest.serviço 61.258,05 7.554,95 53.703,10
MUNICIPIO DE CAMPO MOURAO 4132501021300000000 Aplic Bb 42260-6 Taxas-exerc. Poder de Polícia 11.212,16 1.971,11 9.241,05
MUNICIPIO DE CAMPO MOURAO 4132501021400000000 Aplic Bb 42631-8 Fnde-merenda Prog.nac.alim.esc. 0,00 615,70 -615,70
MUNICIPIO DE CAMPO MOURAO 4132501021700000000 Aplic Bb 52412-3 -fmma-fundo Mun.meio Ambiente 14.600,00 2.438,73 12.161,27
MUNICIPIO DE CAMPO MOURAO 4132501022400000000 Aplic Bb - 57652-2 Programa Apoio a Creches 0,00 5,95 -5,95
MUNICIPIO DE CAMPO MOURAO 4132501022600000000 Aplic Bb 63209-0/ 49319-8 - Índ. Gest. Desc. Igd Bloco V 0,00 4.241,06 -4.241,06
MUNICIPIO DE CAMPO MOURAO 4132501022700000000 Aplic Bb 63214-7/ 49320-1piso Alta Complex.i 0,00 767,67 -767,67
MUNICIPIO DE CAMPO MOURAO 4132501023500000000 Aplic Bb 50463-7/63213-9 - Igd-suas 0,00 474,27 -474,27
MUNICIPIO DE CAMPO MOURAO 4132501023700000000 Aplic Bb Bb 63203-1 /56757-4- Bloco I - Proteção Social Básica - Prog Prom Acesso Mundo Trabalho 0,00 221,87 -221,87
MUNICIPIO DE CAMPO MOURAO 4132501023900000000 Aplic Bb 56982-8 -fmdca-campanha Imposto Renda 0,00 5.170,27 -5.170,27
MUNICIPIO DE CAMPO MOURAO 4132501024000000000 Aplic Bb.39153-0/ Cef 624006-1 -atençao Basica 130.000,00 6.458,03 123.541,97
MUNICIPIO DE CAMPO MOURAO 4132501024100000000 Aplic Bb. 39154-9/cef 624008-8 - Vig.em Saude 25.000,00 5.398,26 19.601,74
MUNICIPIO DE CAMPO MOURAO 4132501024200000000 Aplic Bb.39177-8/cef 624007-0 -med/alta Compl. 170.000,00 37.754,24 132.245,76
MUNICIPIO DE CAMPO MOURAO 4132501024300000000 Aplic 40111-0/40112-9 - Saúde - Rec.vinculadas 0,00 4.000,04 -4.000,04
MUNICIPIO DE CAMPO MOURAO 4132501024400000000 Aplic Bloco de Investimento 500 0,00 14.131,34 -14.131,34
MUNICIPIO DE CAMPO MOURAO 4132501024500000000 Aplic Cef 573-7 - Rec Terc Folha Pagto - 2013 0,00 61,27 -61,27
MUNICIPIO DE CAMPO MOURAO 4132501024700000000 Aplic Cef 647097-0 Constr. Praça da Juventude 0,00 10.349,22 -10.349,22
MUNICIPIO DE CAMPO MOURAO 4132501025000000000 Aplic Cef-504-4 -at.primaria em Saude Estadual 0,00 471,11 -471,11
MUNICIPIO DE CAMPO MOURAO 4132501025200000000 Aplic Cef 624009-6 - P.farm.popular 11.666,12 1.407,75 10.258,37
MUNICIPIO DE CAMPO MOURAO 4132501025300000000 Aplic Cef 624026-6 Gestão Sus 0,00 7,99 -7,99
MUNICIPIO DE CAMPO MOURAO 4132501025400000000 Aplic Bb 11.339-5 Funrebom 2.769,25 5.209,19 -2.439,94
MUNICIPIO DE CAMPO MOURAO 4132501025500000000 Aplic 16899-8 - Contr.iluminação Pública 480.843,64 50.560,87 430.282,77
MUNICIPIO DE CAMPO MOURAO 4132501025700000000 Aplic Bb 58318-9 Reforma Escolas Municipais 0,00 7.695,57 -7.695,57
MUNICIPIO DE CAMPO MOURAO 4132501025800000000 Aplic Bb 54649-6 - Programa de Qualificacao das Acoes de Vigilancia em Saude - Vigiasus 0,00 107,35 -107,35
MUNICIPIO DE CAMPO MOURAO 4132501025900000000 Aplic Bb 43921-5-programa Estadua Transporte Escolar Pete 0,00 131,69 -131,69
MUNICIPIO DE CAMPO MOURAO 4132501026000000000 Aplic Bb 22319-0- Convenio Pnat 0,00 93,87 -93,87
MUNICIPIO DE CAMPO MOURAO 4132501026200000000 Aplic Bb 57419-8 - Implantação Projeto Pavimentação Poliedrica Estradas Rurais 1.100.000,00 7.128,53 1.092.871,47
MUNICIPIO DE CAMPO MOURAO 4132501026300000000 Aplic Bb 59845-3 - Programa Afai 0,00 259,59 -259,59
MUNICIPIO DE CAMPO MOURAO 4132501026600000000 Aplic Bb 57558-5 - Mobiliario Escolar 0,00 25,10 -25,10
MUNICIPIO DE CAMPO MOURAO 4132501026700000000 Aplic Bb 58290-5 Const Esc Cj Avelino Piacenti 0,00 148,45 -148,45
MUNICIPIO DE CAMPO MOURAO 4132501026800000000 Aplic Bb 58108-9 Mat Didatico e Pedag Batel 0,00 66,40 -66,40
MUNICIPIO DE CAMPO MOURAO 4132501026900000000 Aplic Bb 58963-2 - Multa Auto Infração Dengue 0,00 55,20 -55,20
MUNICIPIO DE CAMPO MOURAO 4132501027000000000 Aplic. Bb 52938-9 - Paefi - Estado 0,00 162,88 -162,88
MUNICIPIO DE CAMPO MOURAO 4132501027100000000 Aplic. Bb 52937-0 - Paif - Estado 0,00 166,04 -166,04
MUNICIPIO DE CAMPO MOURAO 4132501027200000000 Aplic Bb 63207-4/ 59719-8 - Ações Estrategicas do Peti Bloco Ii 0,00 1.379,71 -1.379,71
MUNICIPIO DE CAMPO MOURAO 4132501027400000000 Aplic Cef 647218-3 Rev. Praca Alice Macena 0,00 548,61 -548,61
MUNICIPIO DE CAMPO MOURAO 4132501027600000000 Aplic Bb 56598-9 - Programa de Recuperação da Trafegabilidade de Estradas Rurais 0,00 540,65 -540,65
MUNICIPIO DE CAMPO MOURAO 4132501027700000000 Aplic Cef 453-6 - Urbanizacao Vila Guaruja 0,00 10,10 -10,10
MUNICIPIO DE CAMPO MOURAO 4132501027800000000 Aplic Bb 60865-3 - Prog Apoio a Creches 2014 0,00 47,79 -47,79
MUNICIPIO DE CAMPO MOURAO 4132501027900000000 Aplic Bb 63204-x/61025-9 - Aprimora Rede Bloco I 0,00 5,85 -5,85
MUNICIPIO DE CAMPO MOURAO 4132501028100000000 Apl. Bb 59620-5 Eq.mob Cmei Indianopolis Ft 157 0,00 653,58 -653,58
MUNICIPIO DE CAMPO MOURAO 4132501028200000000 Aplic Bb 61088-7 Manut Ed Infantil-novas Turma 0,00 25,20 -25,20
MUNICIPIO DE CAMPO MOURAO 4132501028300000000 Aplic Cef 647220-5 - Pav Jd Maria Barleta 0,00 855,22 -855,22
MUNICIPIO DE CAMPO MOURAO 4132501028500000000 Aplic Bb 62044-0 - Indeniz.sinistros Out. Areas 0,00 333,64 -333,64
MUNICIPIO DE CAMPO MOURAO 4132501028600000000 Aplic Cef 599-0 - Inc Financ Custeio-vigiasus 0,00 792,21 -792,21
MUNICIPIO DE CAMPO MOURAO 4132501028700000000 Aplic Cef 647208-6 Construção Centro Eventos 0,00 1.727,95 -1.727,95
MUNICIPIO DE CAMPO MOURAO 4132501028800000000 Aplic Cef 619-9 Fundo Especial da Proge 0,00 854,28 -854,28
MUNICIPIO DE CAMPO MOURAO 4132501028900000000 Aplic Bb 62112-9 Concurso Publico 0,00 252,07 -252,07
MUNICIPIO DE CAMPO MOURAO 4132501029000000000 Aplic Cef 647224-8 Parque das Torres 1ª Etapa 0,00 2.988,91 -2.988,91
MUNICIPIO DE CAMPO MOURAO 4132501029100000000 Aplic Cef 637-7 Progr. Est. Qualif. Conselhos Municipais 0,00 77,01 -77,01
MUNICIPIO DE CAMPO MOURAO 4132501029200000000 Aplic Cef 638-5 - Inc Teto Finan Estadual de Atenção de Média e Alta Complexidade 0,00 5.379,73 -5.379,73
MUNICIPIO DE CAMPO MOURAO 4132501029300000000 Aplic Bb 63216-3 - Bloco I - Psb 0,00 3.051,43 -3.051,43
MUNICIPIO DE CAMPO MOURAO 4132501029400000000 Aplic Bb 63215-5 - Bloco Ii Psemc 0,00 1.370,76 -1.370,76
MUNICIPIO DE CAMPO MOURAO 4132501029500000000 APLIC - BB 63907-9 - FMMA 2016 0,00 297,06 -297,06
MUNICIPIO DE CAMPO MOURAO 4132501029700000000 APLIC CEF 652 - AQUISIÇÃO VEICULO CAPS AD 0,00 1.896,02 -1.896,02
MUNICIPIO DE CAMPO MOURAO 4132501029800000000 Aplic BB 64156-1 Inc. à Organização da Assist. Farmacêutica custeio 0,00 82,18 -82,18
MUNICIPIO DE CAMPO MOURAO 4132501029900000000 Aplic BB 63898-6 Manutenção CMEI Vera Karam 0,00 77,50 -77,50
MUNICIPIO DE CAMPO MOURAO 4132501040100000000 APLIC BB 64146-4 - SERVIÇO DE ACOLHIMENTO - FEAS 0,00 442,82 -442,82
MUNICIPIO DE CAMPO MOURAO 4132501040200000000 Aplic CEF 665-2 - Trab.Tec.Social Res.Fortunato Perdoncini 0,00 0,97 -0,97
MUNICIPIO DE CAMPO MOURAO 4132501040300000000 APLIC - BB 65162-1 - FUNDO PROCON 0,00 18,09 -18,09
MUNICIPIO DE CAMPO MOURAO 4132502990300000000 Aplic. Bb 11.401-4 - Depósito 1.210.394,92 21,22 1.210.373,70
MUNICIPIO DE CAMPO MOURAO 4132502990500000000 Aplic. Bb 8.071-3 - Fpm 2.349.486,34 92.598,80 2.256.887,54
MUNICIPIO DE CAMPO MOURAO 4132502990900000000 Aplic. Bb - 1670-5 - Folha Pgto 0,00 75,18 -75,18
MUNICIPIO DE CAMPO MOURAO 4132502991100000000 Aplic. Bi 501-2 - Conta Movto 0,00 117,73 -117,73
MUNICIPIO DE CAMPO MOURAO 4132502991300000000 Aplic. Cef 1-8 - Conta Movimento 109.796,51 1.329,14 108.467,37
MUNICIPIO DE CAMPO MOURAO 4132502991400000000 Aplic. Cef 2-6 - Fmh 29.659,91 5.616,30 24.043,61
MUNICIPIO DE CAMPO MOURAO 4132502991600000000 Aplic. Bb 6802-0/8093-4 Cta Unica 0,00 11,60 -11,60
MUNICIPIO DE CAMPO MOURAO 4132502992000000000 Aplic. Financeira - Camara 23.836,62 2.377,81 21.458,81
MUNICIPIO DE CAMPO MOURAO 4132502992100000000 Aplic. Bb 14.217-4 - Ação Gravosa Ft 000 0,00 115,76 -115,76
MUNICIPIO DE CAMPO MOURAO 4132502992500000000 Aplic. Bb 21.690-9 - Fex - Cex 0,00 320,31 -320,31
MUNICIPIO DE CAMPO MOURAO 4132502999800000000 Aplic Cef 615-6 - Conta Movimento 0,00 2.298,64 -2.298,64
MUNICIPIO DE CAMPO MOURAO 4133301000000000000 Receita de concessão de direito real de uso de área pública 64.643,36 0,00 64.643,36
MUNICIPIO DE CAMPO MOURAO 4141000000000000000 Receita da produção vegetal 7.797,96 2.395,00 5.402,96
MUNICIPIO DE CAMPO MOURAO 4160013020000000000 Serviços de venda de editais 562,89 0,00 562,89
MUNICIPIO DE CAMPO MOURAO 4160031010000000000 Tarifa aeroportuária 24.017,58 2.690,50 21.327,08
MUNICIPIO DE CAMPO MOURAO 4160043000000000000 Serviços de coleta, transporte, tratamento e destino final de resíduos sólidos 0,00 515,93 -515,93
MUNICIPIO DE CAMPO MOURAO 4160099020000000000 Serviços de Roçada 4.859,55 0,00 4.859,55
MUNICIPIO DE CAMPO MOURAO 4172101020000000000 Cota-parte do fundo de participação dos municípios - cota mensal 43.344.814,72 7.922.710,21 35.422.104,51
MUNICIPIO DE CAMPO MOURAO 4172101030000000000 Cota-parte do fundo de participação dos municípios - 1% cota entregue no mês de dezembro 1.696.250,71 0,00 1.696.250,71
MUNICIPIO DE CAMPO MOURAO 4172101040000000000 Cota-parte do fundo de participação dos municípios - 1% cota entregue no mês de julho 1.888.332,41 0,00 1.888.332,41
MUNICIPIO DE CAMPO MOURAO 4172101050000000000 Cota-parte do imposto sobre a propriedade territorial rural 1.499.129,97 77.344,42 1.421.785,55
MUNICIPIO DE CAMPO MOURAO 4172122200000000000 Cota-parte da compensação financeira de recursos minerais 110.482,96 32.893,74 77.589,22
MUNICIPIO DE CAMPO MOURAO 4172122300000000000 Cota-parte royalties - compensação financeira pela produção do petróleo - lei 7.990/89 6.377,91 1.277,92 5.099,99
MUNICIPIO DE CAMPO MOURAO 4172122500000000000 Cota-parte royalties pela participação especial - lei 9.478/97, artigo 50 301.723,07 77.227,67 224.495,40
MUNICIPIO DE CAMPO MOURAO 4172133100101000000 Pab Fixo 2.293.434,00 382.239,00 1.911.195,00
MUNICIPIO DE CAMPO MOURAO 4172133100204000000 Pab/sus - Programa Saúde Bucal 267.600,00 40.140,00 227.460,00
MUNICIPIO DE CAMPO MOURAO 4172133100205000000 Pab/sus - Programa Melhoria do Acesso e da Qualidade - Pmaq 351.600,00 92.800,00 258.800,00
MUNICIPIO DE CAMPO MOURAO 4172133100207000000 Programa Saude na Escola 5.000,00 0,00 5.000,00
MUNICIPIO DE CAMPO MOURAO 4172133100208000000 Pab/sus - Programa Estrategia Saude da Familia - Esf 1.314.720,00 190.600,00 1.124.120,00
MUNICIPIO DE CAMPO MOURAO 4172133100209000000 Pab/sus - Nucleo de Apoio a Saude da Familia - Nasf 480.000,00 80.000,00 400.000,00
MUNICIPIO DE CAMPO MOURAO 4172133100210000000 Assist. Financ. Compl. Acs 95 por Cento 1.265.000,00 175.320,60 1.089.679,40
MUNICIPIO DE CAMPO MOURAO 4172133100211000000 Fort. de Pol. Afetas a Atuação da Estrat. Acs 5 por Cento 66.600,00 9.227,40 57.372,60
MUNICIPIO DE CAMPO MOURAO 4172133100212000000 Inc. Progr. Academia da Saúde 72.000,00 0,00 72.000,00
MUNICIPIO DE CAMPO MOURAO 4172133100213000000 CEF 624.006-1 - Teste Rápido de Gravidez 0,00 2.165,52 -2.165,52
MUNICIPIO DE CAMPO MOURAO 4172133200101000000 Lim Financ da Med Alt Complex Ambul Hosp 26.800.000,00 4.661.571,32 22.138.428,68
MUNICIPIO DE CAMPO MOURAO 4172133200102000000 Teto Municipal Rede de Saúde Mental (rsme) 875.000,00 145.837,52 729.162,48
MUNICIPIO DE CAMPO MOURAO 4172133200103000000 Teto Municipal Rede Brasil sem Misérias (bsor-sm) 37.400,00 6.236,66 31.163,34
MUNICIPIO DE CAMPO MOURAO 4172133200104000000 Teto Municipal Rede Prev. Diag. Trat. Cancer Colo de Mama 36.600,00 6.097,56 30.502,44
MUNICIPIO DE CAMPO MOURAO 4172133200105000000 Teto Municipal Rede Viver sem Limites (rdef) 12.000,00 2.000,00 10.000,00
MUNICIPIO DE CAMPO MOURAO 4172133200106000000 Teto Municipal Rede Cegonha (rce-rceg) 0,00 87.950,40 -87.950,40
MUNICIPIO DE CAMPO MOURAO 4172133200107000000 Teto Municipal Limite Upa 1.050.000,00 0,00 1.050.000,00
MUNICIPIO DE CAMPO MOURAO 4172133200108000000 CEF 6624007-0 - Incr. temporário do limite financeiro MAC 0,00 20.000,00 -20.000,00
MUNICIPIO DE CAMPO MOURAO 4172133200109000000 CEF 624.007-0 - Teto Municipal Limite Controle do Cancer 0,00 18.326,19 -18.326,19
MUNICIPIO DE CAMPO MOURAO 4172133200201000000 Fundo de Acoes Estrat e Compensas - Faec 4.368.000,00 693.982,93 3.674.017,07
MUNICIPIO DE CAMPO MOURAO 4172133200300000000 Componente samu 192 619.500,00 121.765,00 497.735,00
MUNICIPIO DE CAMPO MOURAO 4172133209901000000 Ceo - Centro de Especialidades Odontológica 211.200,00 35.200,00 176.000,00
MUNICIPIO DE CAMPO MOURAO 4172133209902000000 Rede Viver sem Limites Ceo 26.400,00 4.400,00 22.000,00
MUNICIPIO DE CAMPO MOURAO 4172133209903000000 Incr. do Custeio da Média e Alta Complexidade (MAC) 180.000,00 0,00 180.000,00
MUNICIPIO DE CAMPO MOURAO 4172133300106000000 Inc Impl Manut Acoes Serv Publ Estrat Vig (pvvs) 156.000,00 0,00 156.000,00
MUNICIPIO DE CAMPO MOURAO 4172133300107000000 Inc.pontuais Ações de Serv. de Vig. em Saúde Ipvs 35.000,00 22.971,61 12.028,39
MUNICIPIO DE CAMPO MOURAO 4172133300108000000 Piso Fixo da Vigilância em Saúde - Pfvs 132.000,00 22.003,46 109.996,54
MUNICIPIO DE CAMPO MOURAO 4172133300109000000 Assist. Financ. Compl. Ace 95 por Cento 400.725,00 132.935,40 267.789,60
MUNICIPIO DE CAMPO MOURAO 4172133300110000000 Fort. Políticas Afetas Atuação da Estrat 21.100,00 6.996,60 14.103,40
MUNICIPIO DE CAMPO MOURAO 4172133300111000000 Inc Ações Vig Prev Cont Dst/aids e Hepatite Virais 95.000,00 7.916,66 87.083,34
MUNICIPIO DE CAMPO MOURAO 4172133300203000000 Piso Fixo de Vig Sanitaria Parte Anvisa 11.550,00 3.850,00 7.700,00
MUNICIPIO DE CAMPO MOURAO 4172133300204000000 Piso Fixo de Vig Sanitaria - Parte Fns 44.208,00 0,00 44.208,00
MUNICIPIO DE CAMPO MOURAO 4172133400101000000 Programa Farmácia Popular 150.000,00 0,00 150.000,00
MUNICIPIO DE CAMPO MOURAO 4172133500201000000 CEF 624026-6 Progr. de Financ. das Ações de Alimentação e Nutrição 0,00 13.000,00 -13.000,00
MUNICIPIO DE CAMPO MOURAO 4172133990500000000 Incentivo a Implantação Progr. Farmácia Popular do Brasil Bb 27.642-1 150.000,00 37.500,00 112.500,00
MUNICIPIO DE CAMPO MOURAO 4172134020400000000 Bb 63214-7/ 49320-1 Piso Alta Complex.i 187.600,00 26.800,00 160.800,00
MUNICIPIO DE CAMPO MOURAO 4172134040110000000 Bb 63207-4/ 59719-8 - Ações Estrategicas do Peti 84.000,00 6.000,00 78.000,00
MUNICIPIO DE CAMPO MOURAO 4172134102002000000 Bb 63216-3 - Bloco I - Psb 930.000,00 224.745,69 705.254,31
MUNICIPIO DE CAMPO MOURAO 4172134201020010000 Bb 63215-5 - Bloco Ii Psemc 0,00 17.794,08 -17.794,08
MUNICIPIO DE CAMPO MOURAO 4172134201020020000 BB 63215-5 - Bloco II - PSEMC 249.117,12 0,00 249.117,12
MUNICIPIO DE CAMPO MOURAO 4172134990200000000 Bb 53310-6 - Mds/bpc na Escola 500,00 0,00 500,00
MUNICIPIO DE CAMPO MOURAO 4172134991700000000 Bb 63203-1 /56757-4 - Acessuas - Trabalho - Prog Nacionalde Promoção do Acesso ao Mundo do Trabalhao 10.000,00 0,00 10.000,00
MUNICIPIO DE CAMPO MOURAO 4172134991800000000 Bb 50463-7/63213-9 - Igd-suas 48.700,00 0,00 48.700,00
MUNICIPIO DE CAMPO MOURAO 4172134991900000000 Bb 63209-0/ 49319-8 - Igdbf - Indice de Gestão Descentralizada - Bolsa Família Bloco V 252.000,00 36.518,76 215.481,24
MUNICIPIO DE CAMPO MOURAO 4172134992000000000 Bb 63204-x/ 61025-9 - Aprimora Rede Bloco I 600,00 0,00 600,00
MUNICIPIO DE CAMPO MOURAO 4172135010000000000 Transferências do salário educação 3.249.735,86 638.732,02 2.611.003,84
MUNICIPIO DE CAMPO MOURAO 4172135030200000000 Bb.42631-8 - Fnde-progr.aliment.escolar 1.065.080,00 116.888,20 948.191,80
MUNICIPIO DE CAMPO MOURAO 4172135040100000000 22319-0 - Mde/pnate- Prog.nac.transp.esc 90.000,00 7.020,16 82.979,84
MUNICIPIO DE CAMPO MOURAO 4172135990200000000 Bb - 57652-2 Programa Apoio a Creches - Fnde - Manutenção Educação Infantil Transf Direta 50,00 0,00 50,00
MUNICIPIO DE CAMPO MOURAO 4172135990400000000 Bb 61088-7 Manut Ed Infantil-novas Turma 150,00 0,00 150,00
MUNICIPIO DE CAMPO MOURAO 4172136000000000000 Transferência financeira do ICMS - desoneração - l.c. nº 87/96 812.944,56 45.616,38 767.328,18
MUNICIPIO DE CAMPO MOURAO 4172199990300000000 Apoio Financ. Aos Municipios - Gov.federal 3.309.996,03 0,00 3.309.996,03
MUNICIPIO DE CAMPO MOURAO 4172201010000000000 Cota-parte do ICMS 48.829.951,26 8.731.051,17 40.098.900,09
MUNICIPIO DE CAMPO MOURAO 4172201020000000000 Cota-parte do IPVA 17.644.350,74 9.523.239,67 8.121.111,07
MUNICIPIO DE CAMPO MOURAO 4172201040000000000 Cota-parte do IPI sobre exportação 640.940,14 97.448,80 543.491,34
MUNICIPIO DE CAMPO MOURAO 4172201130000000000 Cota-parte da contribuição de intervenção no domínio econômico 226.130,77 50.386,67 175.744,10
MUNICIPIO DE CAMPO MOURAO 4172233020000000000 Cef 504-4- Atenção Primaria Saude-estado 202.200,00 1.500,00 200.700,00
MUNICIPIO DE CAMPO MOURAO 4172233070000000000 Cef 504-4 - Incentivo a Atenção Integral ao Adolescente 18.000,00 3.000,00 15.000,00
MUNICIPIO DE CAMPO MOURAO 4172233080000000000 Cef 599-0 - Inc Financ Custeio - Vigiasus 100.000,00 0,00 100.000,00
MUNICIPIO DE CAMPO MOURAO 4172233090000000000 Cef 599-0 Inc.nucleos Prev. a Vilência e Prom. da Saúde 20.000,00 0,00 20.000,00
MUNICIPIO DE CAMPO MOURAO 4172233100000000000 Inc.fin. Custeio da Rede de Saúde Mental - Nasf 48.000,00 8.000,00 40.000,00
MUNICIPIO DE CAMPO MOURAO 4172233120000000000 Cef 637-7 Progr. Est. Qualif. Conselhos Municipais 6.265,00 0,00 6.265,00
MUNICIPIO DE CAMPO MOURAO 4172233130000000000 Cef 638-5 Incr. do Teto Financ. Estadual de Média e Alta Complexidade 1.400.000,00 0,00 1.400.000,00
MUNICIPIO DE CAMPO MOURAO 4172233140000000000 Inc. a Org. da Assistência Farmacêutica - Custeio 6.000,00 5.000,00 1.000,00
MUNICIPIO DE CAMPO MOURAO 4172233150000000000 HOSPSUS Urgência e Emergência (Urgência e Incent. por Tipologia - Res. 153/2016) 0,00 314.833,34 -314.833,34
MUNICIPIO DE CAMPO MOURAO 4172233160000000000 HOSPSUS Mãe Paranaense (Gestão de Alto Risco Fase I - Res. 153/2016) 0,00 196.500,00 -196.500,00
MUNICIPIO DE CAMPO MOURAO 4172299990100000000 43921-5 - Progr.est.transp. Escolar-pete 921.550,27 118.711,19 802.839,08
MUNICIPIO DE CAMPO MOURAO 4172299990300000000 BB 64146-4 - SERVIÇO DE ACOLHIMENTO - FEAS 70.000,00 0,00 70.000,00
MUNICIPIO DE CAMPO MOURAO 4172401010000000000 Transferência de Recursos FUNDEB - 60% 29.721.506,96 5.798.414,95 23.923.092,01
MUNICIPIO DE CAMPO MOURAO 4172401020000000000 Transferências de Recursos FUNDEB - 40% 3.681.626,69 2.708.244,41 973.382,28
MUNICIPIO DE CAMPO MOURAO 4173000990300000000 Doações - Pj - Incentivo a Cultura 20.358,73 2.516,91 17.841,82
MUNICIPIO DE CAMPO MOURAO 4173000990400000000 Doações - Pj - Incentivo ao Esporte 154.553,88 23.546,54 131.007,34
MUNICIPIO DE CAMPO MOURAO 4173000990700000000 Sanepar Compens.financeira ao Meio Ambiente - Fonte1555 130.000,00 0,00 130.000,00
MUNICIPIO DE CAMPO MOURAO 4173000990800000000 Fmma - Compensação ao Meio Ambiente 65.400,00 0,00 65.400,00
MUNICIPIO DE CAMPO MOURAO 4173000990900000000 Fmma - Compensação ao Meio Ambiente 2016 0,00 10.032,72 -10.032,72
MUNICIPIO DE CAMPO MOURAO 4175000990200000000 Doações - Pf - Incentivo ao Esporte 13.336,42 3.253,42 10.083,00
MUNICIPIO DE CAMPO MOURAO 4176299170000000000 Bb 52937-0 - Paif - Estado - Proteção e Atendimento Integral à Familia 70.762,00 0,00 70.762,00
MUNICIPIO DE CAMPO MOURAO 4176299220000000000 Bb 59845-3 - Programa Afai 30.690,00 0,00 30.690,00
MUNICIPIO DE CAMPO MOURAO 4191135000000000000 Multas e juros de mora da taxa de fiscalização e vigilância sanitária 1.358,65 13,44 1.345,21
MUNICIPIO DE CAMPO MOURAO 4191138000000000000 Multas e juros de mora do imposto sobre a propriedade predial e territorial urbana - IPTU 92.466,33 9.059,07 83.407,26
MUNICIPIO DE CAMPO MOURAO 4191139000000000000 Multas e juros de mora do imposto sobre a trasmissão inter-vivos de bens imóveis - ITBI 6.867,56 1.901,40 4.966,16
MUNICIPIO DE CAMPO MOURAO 4191140000000000000 Multas e juros de mora do imposto sobre serviços de qualquer natureza- ISS 187.385,46 37.454,40 149.931,06
MUNICIPIO DE CAMPO MOURAO 4191199050101000000 Multas e Juros de Mora de Taxas pelo Exercício do Poder de Polícia 1.168,91 58,19 1.110,72
MUNICIPIO DE CAMPO MOURAO 4191199050201000000 Multas e Juros de Mora de Taxas pela Prestação de Serviços 27.823,52 3.908,89 23.914,63
MUNICIPIO DE CAMPO MOURAO 4191199990100000000 Multa e Juros - Funrebom 1.628,80 198,91 1.429,89
MUNICIPIO DE CAMPO MOURAO 4191299002902000000 Multas e juros de mora da COSIP - cobrança no carnêt do IPTU 1.398,77 205,60 1.193,17
MUNICIPIO DE CAMPO MOURAO 4191311000000000000 Multas e juros de mora da dívida ativa do imposto sobre a propriedade predial e territorial urbana - IPTU 576.996,58 158.111,44 418.885,14
MUNICIPIO DE CAMPO MOURAO 4191313000000000000 Multas e juros de mora da dívida ativa do imposto sobre serviços de qualquer natureza - ISS 118.383,61 25.338,18 93.045,43
MUNICIPIO DE CAMPO MOURAO 4191335000000000000 Multas e juros de mora da dívida ativa da taxa de fiscalização e vigilância sanitária 25.872,86 5.938,69 19.934,17
MUNICIPIO DE CAMPO MOURAO 4191398000000000000 Multas e juros de mora da dívida ativa das contribuições de melhoria 81.032,63 14.098,32 66.934,31
MUNICIPIO DE CAMPO MOURAO 4191399010000000000 Multas e juros de mora da dívida ativa de taxas em geral pelo exercício do poder de polícia 63.011,59 10.141,84 52.869,75
MUNICIPIO DE CAMPO MOURAO 4191399020000000000 Multas e juros de mora da dívida ativa de taxas em geral pela prestação de serviços 209.876,99 52.710,28 157.166,71
MUNICIPIO DE CAMPO MOURAO 4191399990100000000 Multas e Juros de Mora da Dívida Ativa - Funrebom 15.576,75 3.579,68 11.997,07
MUNICIPIO DE CAMPO MOURAO 4191499002902000000 Enc. morat. COSIP - cobrança no carnêt do IPTU 9.433,68 2.484,71 6.948,97
MUNICIPIO DE CAMPO MOURAO 4191599010000000000 Outras multas e juros de mora da dívida ativa de outras receitas - principal 0,00 2.181,44 -2.181,44
MUNICIPIO DE CAMPO MOURAO 4191899010000000000 Multas e Juros de Mora Auto de Infração 5.329,48 0,00 5.329,48
MUNICIPIO DE CAMPO MOURAO 4191899020000000000 Multas e Juros de Mora de Outras Receita 964,20 61,13 903,07
MUNICIPIO DE CAMPO MOURAO 4191910010000000000 Multas Auto de Infração - Contr. Dengue e Febre Amarela 5.000,00 0,00 5.000,00
MUNICIPIO DE CAMPO MOURAO 4191915010000000000 Multas - Funrestran - Gerência de Trânsito 279.355,01 12.248,07 267.106,94
MUNICIPIO DE CAMPO MOURAO 4191950990000000000 Multas por autos de infração - outras 4.082,47 780,50 3.301,97
MUNICIPIO DE CAMPO MOURAO 4191999020000000000 Multas e Juros de Permissão de Uso 221,10 0,00 221,10
MUNICIPIO DE CAMPO MOURAO 4192201000000000000 Restituições de convênios 37.418,96 8.948,05 28.470,91
MUNICIPIO DE CAMPO MOURAO 4192299030000000000 Restituições por pagamentos indevidos 0,00 1.460,43 -1.460,43
MUNICIPIO DE CAMPO MOURAO 4192299990100000000 Restituições Diversas - Município 264.814,00 57.140,08 207.673,92
MUNICIPIO DE CAMPO MOURAO 4192299990500000000 Restituições ao Fmdca - Imp. Renda 0,00 9.798,69 -9.798,69
MUNICIPIO DE CAMPO MOURAO 4192299990800000000 Restituições por Pagamentos Indevidos 2.232,95 0,00 2.232,95
MUNICIPIO DE CAMPO MOURAO 4193111000000000000 Receita da dívida ativa do imposto sobre a propriedade predial e territorial urbana - IPTU 2.590.918,81 895.409,55 1.695.509,26
MUNICIPIO DE CAMPO MOURAO 4193113000000000000 Receita da dívida ativa do imposto sobre serviços de qualquer natureza - ISS 483.456,08 72.845,78 410.610,30
MUNICIPIO DE CAMPO MOURAO 4193135000000000000 Receita da dívida ativa da taxa de fiscalização e vigilância sanitária 118.175,05 25.855,11 92.319,94
MUNICIPIO DE CAMPO MOURAO 4193198000000000000 Receita da dívida ativa das contribuições de melhoria 118.867,22 15.186,59 103.680,63
MUNICIPIO DE CAMPO MOURAO 4193199010100000000 Receita da dívida ativa de outros tributos - taxas em geral pelo exercício do poder de polícia 210.124,65 34.539,70 175.584,95
MUNICIPIO DE CAMPO MOURAO 4193199010200000000 Receita da dívida ativa de outros tributos - taxas em geral pela prestação de serviços 915.305,81 304.012,24 611.293,57
MUNICIPIO DE CAMPO MOURAO 4193199019904000000 Dívida Ativa - Funrebom 111.062,29 29.910,67 81.151,62
MUNICIPIO DE CAMPO MOURAO 4193216002902000000 Dívida ativa COSIP - cobrança no carnêt do IPTU 44.522,14 12.955,11 31.567,03
MUNICIPIO DE CAMPO MOURAO 4193299010000000000 Receita da dívida ativa não-tributária de outras receitas - principal 0,00 2.007,36 -2.007,36
MUNICIPIO DE CAMPO MOURAO 4199099990102000000 Depósito Não Identificado 3.351,84 293,23 3.058,61
MUNICIPIO DE CAMPO MOURAO 4199099990110000000 Festa Nacional do Carneiro no Buraco 512.695,78 0,00 512.695,78
MUNICIPIO DE CAMPO MOURAO 4199099990115000000 Multa e Juros - Habitar Brasil Ft 000 583,70 55,81 527,89
MUNICIPIO DE CAMPO MOURAO 4199099990118000000 Cef 619-9 Fundo Especial da Proge 200.000,00 28.148,50 171.851,50
MUNICIPIO DE CAMPO MOURAO 4211499010800000000 Op. de Crédito - Pavimentação Asfaltica 13.500.000,00 0,00 13.500.000,00
MUNICIPIO DE CAMPO MOURAO 4211499991400000000 Op.créd. Recapeamento Asfáltico 13.000.000,00 0,00 13.000.000,00
MUNICIPIO DE CAMPO MOURAO 4211499991700000000 Op.crédito - Aquis.máq.e Equip.rodoviári 3.900.000,00 0,00 3.900.000,00
MUNICIPIO DE CAMPO MOURAO 4222002000000000000 Alienação de bens imóveis adquiridos com recursos não vinculados 0,00 14.760,00 -14.760,00
MUNICIPIO DE CAMPO MOURAO 4222500000000000000 Alienação de imóveis urbanos 0,00 1.697,72 -1.697,72
MUNICIPIO DE CAMPO MOURAO 4242101011000000000 Bb 52432-8 - Inv-const.ubs-pio Xii 50.000,00 0,00 50.000,00
MUNICIPIO DE CAMPO MOURAO 4242101011700000000 Cef 624112-2 Bl I Const Ubs Piquirivai 326.400,00 0,00 326.400,00
MUNICIPIO DE CAMPO MOURAO 4242101012000000000 Bl Invest Equipamentos Proposta N 092531090001/15-001 99.740,00 0,00 99.740,00
MUNICIPIO DE CAMPO MOURAO 4242101012100000000 Bl Invest Equipamentos Proposta N 092531090001/15-003 250.000,00 0,00 250.000,00
MUNICIPIO DE CAMPO MOURAO 4242101012200000000 BL INVEST. Equipamentos - Proposta n. 092531090001/16-0001 263.000,00 263.000,00 0,00
MUNICIPIO DE CAMPO MOURAO 4242201010100000000 Bb 54649-6 - Programa de Qualificacao das Acoes de Vigilancia em Saude - Vigiasus 31.000,00 0,00 31.000,00
MUNICIPIO DE CAMPO MOURAO 4242201010200000000 Bb 54.649-6 - Impl.nucleos Prev. a Violência e Prom. da Saúde 5.000,00 0,00 5.000,00
MUNICIPIO DE CAMPO MOURAO 4242201010500000000 Cef 657-1 - Inc. Organização da Assist. Farmacêutica 12.000,00 0,00 12.000,00
MUNICIPIO DE CAMPO MOURAO 4247102100000000000 Bb 58290-5 Const Esc Cj Avelino Piacenti 725.328,46 0,00 725.328,46
MUNICIPIO DE CAMPO MOURAO 4247102120000000000 Bb 57558-5 - Mobiliario Escolar 150,00 0,00 150,00
MUNICIPIO DE CAMPO MOURAO 4247104030000000000 CEF 668-7 - AQUIS MAQUINAS E EQUIPAMENTOS AGRICOLAS 200.000,00 0,00 200.000,00
MUNICIPIO DE CAMPO MOURAO 4247199992200000000 Cef 647097-0 -constr. Praça da Juventude 500.000,00 0,00 500.000,00
MUNICIPIO DE CAMPO MOURAO 4247199993400000000 Cef 647208-6 Construção Centro Eventos 1.370.000,00 76,44 1.369.923,56
MUNICIPIO DE CAMPO MOURAO 4259100000000000000 Receitas Habitar Brasil Ft 000 0,00 2.822,45 -2.822,45
MUNICIPIO DE CAMPO MOURAO 9201010000000000000 Restituições do IPTU não inscrito em dívida ativa -9.434,27 -694,36 -8.739,91
MUNICIPIO DE CAMPO MOURAO 9201020000000000000 Restituições do IPTU inscrito em dívida ativa -3.509,78 0,00 -3.509,78
MUNICIPIO DE CAMPO MOURAO 9202010000000000000 Restituições do ITBI não inscrito em dívida ativa -3.919,27 -10.358,00 6.438,73
MUNICIPIO DE CAMPO MOURAO 9203010000000000000 Restituições do ISS não inscrito em dívida ativa -67.565,88 0,00 -67.565,88
MUNICIPIO DE CAMPO MOURAO 9204010100000000000 Taxa pelo Exercício do Poder de Policia 0,00 -1.706,59 1.706,59
MUNICIPIO DE CAMPO MOURAO 9204010200000000000 Taxa pela Prestação de Serviços -1.693,52 -127,87 -1.565,65
MUNICIPIO DE CAMPO MOURAO 9204010300000000000 Taxa Funrebom -335,00 -22,47 -312,53
MUNICIPIO DE CAMPO MOURAO 9204020200000000000 Taxa pela Prestação de Serviços 0,00 -255,61 255,61
MUNICIPIO DE CAMPO MOURAO 9207990106001000000 RESTITUIÇÃO DE RECEITAS DIVERSAS - PAGAMENTO INDEVIDO 0,00 -224,00 224,00
MUNICIPIO DE CAMPO MOURAO 9207990107000000000 Restituições de outras receitas correntes não inscritas em dívida ativa 0,00 -2.265,44 2.265,44
MUNICIPIO DE CAMPO MOURAO 9301010000000000000 Descontos concedidos do IPTU não inscrito em dívida ativa 0,00 -605.090,12 605.090,12
MUNICIPIO DE CAMPO MOURAO 9302010000000000000 Descontos concedidos do ITBI não inscrito em dívida ativa 0,00 -1.268,35 1.268,35
MUNICIPIO DE CAMPO MOURAO 9303010000000000000 Descontos concedidos do ISS não inscrito em dívida ativa 0,00 -4.021,78 4.021,78
MUNICIPIO DE CAMPO MOURAO 9304010100000000000 Taxa pelo Exercício do Poder de Policia 0,00 -77,30 77,30
MUNICIPIO DE CAMPO MOURAO 9304010200000000000 Taxa pela Prestação de Serviços 0,00 -264.050,02 264.050,02
MUNICIPIO DE CAMPO MOURAO 9304010300000000000 Taxa Funrebom 0,00 -18.452,64 18.452,64
MUNICIPIO DE CAMPO MOURAO 9306010000000000000 Descontos concedidos da COSIP não inscrita em dívida ativa 0,00 -7.032,31 7.032,31
MUNICIPIO DE CAMPO MOURAO 9307990106000000000 Descontos concedidos de receita de outros tributos não inscritos em dívida ativa 0,00 -39,05 39,05
MUNICIPIO DE CAMPO MOURAO 9307990107001000000 DESCONTO DE RECEITAS DIVERSAS - PAGAMENTO INDEVIDO 0,00 -39,52 39,52
MUNICIPIO DE CAMPO MOURAO 9307990107010000000 Descontos Concedidos Cef 619-9 Fundo Especial da Proge 0,00 -370,78 370,78
MUNICIPIO DE CAMPO MOURAO 9721010200000000000 Dedução de receita do fpm - FUNDEB e redutor financeiro -8.068.962,94 -1.584.542,00 -6.484.420,94
MUNICIPIO DE CAMPO MOURAO 9721010500000000000 Dedução de receita para a formação do FUNDEB - ITR -199.825,99 -15.468,87 -184.357,12
MUNICIPIO DE CAMPO MOURAO 9721360000000000000 Dedução de receita para a formação do FUNDEB - ICMS - desoneração - lei complementar 87/96 -62.588,91 -9.123,26 -53.465,65
MUNICIPIO DE CAMPO MOURAO 9722010100000000000 Dedução de receita para a formação do FUNDEB - ICMS -9.131.887,94 -1.746.210,19 -7.385.677,75
MUNICIPIO DE CAMPO MOURAO 9722010200000000000 Dedução de receita para a formação do FUNDEB - IPVA -3.308.870,15 -1.905.133,12 -1.403.737,03
MUNICIPIO DE CAMPO MOURAO 9722010400000000000 Dedução de receita para a formação do FUNDEB - IPI - exportação -128.188,03 -19.489,74 -108.698,29
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4121029070101000000 Contribuição Servidor Ativo - Pmcm - Fundo Financeiro - 11% 3.800.000,00 576.006,54 3.223.993,46
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4121029070102000000 Contrib.servidor Ativo-câmara - F.financ 50.000,00 6.184,65 43.815,35
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4121029070103000000 Contrib.servidor Ativo-previscam - F.fin 0,00 868,95 -868,95
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4121029070201000000 Contrib.servidor Ativo- Pmcm - F.previde 5.000.000,00 1.479.413,77 3.520.586,23
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4121029070202000000 Contrib.servidor Ativo- Câmara- F.previd 100.000,00 15.964,78 84.035,22
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4121029070203000000 Contrib.servidor Ativo- Previscam- F.pre 18.000,00 2.820,68 15.179,32
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4121029090100000000 Contr. Servidor Inativo RPPS F. Financeiro 160.000,00 22.045,87 137.954,13
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4121029110100000000 Contribuição Pensionista RPPS - F. Finan 36.000,00 4.483,72 31.516,28
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4132810010100000000 Remuner. Invest. RPPS Fonte 2040 F. Fina 30.000,00 557,84 29.442,16
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4132810010200000000 Remuner. Invest. RPPS Fonte 2551 F. Fina 20.000,00 2.716,18 17.283,82
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4132810020100000000 Remuner. Invest. RPPS Fonte 2040 F. Prev 3.424.000,00 1.064.752,51 2.359.247,49
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4132810020200000000 Remuner. Invest. RPPS Fonte 2551 F. Prev 400.000,00 287.928,28 112.071,72
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4132810030100000000 Remun. Invest. RPPS Fonte 1001 -taxa Adm 70.000,00 4.872,03 65.127,97
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4132820020100000000 Remun. Invest. RPPS Fonte 2551 F. Previd 70.000,00 31.071,24 38.928,76
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4191229020000000000 Multas e juros de mora das contribuições do servidor 0,00 800,24 -800,24
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4192210010000000000 Compensações financeiras entre o regime geral e os regimes próprios de previdência dos servidores  principal 1.840.000,00 905.052,05 934.947,95
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4192299030000000000 Restituições por pagamentos indevidos 10.000,00 1.012,50 8.987,50
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010101000000 Contrib. Patronal RPPS - Pmcm F.financeiro 16,20% 5.568.000,00 842.628,30 4.725.371,70
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010102000000 Contrib. Patronal RPPS Câmara- F.financ. 16,12% 73.000,00 9.065,80 63.934,20
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010103000000 Contrib. Patronal RPPS Previscam F.finan. 16,12% 0,00 1.273,42 -1.273,42
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010201000000 Contrib. Patronal RPPS - Pmcm F.previden 16,12% 7.328.000,00 2.168.057,72 5.159.942,28
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010202000000 Contrib. Patronal Rpps- Câmara F.previde 16,12% 147.000,00 23.402,09 123.597,91
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010203000000 Contrib. Patronal Rpps- Previscam F.prev 16,12% 26.000,00 4.133,58 21.866,42
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010301000000 Contrib. Patronal RPPS - Pmcm Taxa Admin 2% 1.600.000,00 373.534,06 1.226.465,94
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010302000000 Contrib. Patronal RPPS Câmara Taxa Admin 2% 27.000,00 4.018,26 22.981,74
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029010303000000 Contrib. Patronal RPPS Previscam Taxa Adm. 2% 3.000,00 670,85 2.329,15
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029130300000000 Receita de aportes extraordinários para cobertura de déficit financeiro com folha de pagamento no RPPS 15.600.000,00 2.200.000,00 13.400.000,00
PREVIDENCIA SOC. DOS SERV. PUBLICOS DO MUN. DE CAMPO MOURAO - PREVISCAM 4721029150100000000 Contr. Previd. Regime Parc. Debitos F.fi 600.000,00 97.772,78 502.227,22
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4131100030000000000 Aluguel de Centros Esportivos 0,00 1.350,00 -1.350,00
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4131101030000000000 Aluguel de centros esportivos 407.000,00 0,00 407.000,00
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4132501990200000000 Fecam/cef/351-3 Patrocinio Cef 0,00 17,49 -17,49
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4132501990300000000 Fecam/cef 352-1 Convenio Cbat 0,00 5,40 -5,40
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4132501990400000000 Fecam -transf. Inst Bco Itau Bb 47448-7 0,00 0,34 -0,34
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4132501990500000000 Fecam/lei Pele-convenio Bb 47.505-x 0,00 3,77 -3,77
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4132501990600000000 Fecam-conv Pr 46358-2 0,00 0,30 -0,30
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4132502990200000000 Bb 11222-4 Rec Interferencia 0,00 1.872,39 -1.872,39
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4132502991800000000 Remuneração Recursos Proprios - Fecam 6.500,00 0,00 6.500,00
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4132502991900000000 Remuneração Interferencias - Fecam 6.500,00 69,83 6.430,17
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4160099010000000000 Outros Serviços - Fecam 0,00 22.809,94 -22.809,94
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4176199020000000000 Fecam Conv. Cef. Atlet.esp. Cef 351-3 200.000,00 0,00 200.000,00
FUNDAÇÃO DE ESPORTES DE CAMPO MOURÃO 4176199210000000000 Cef 352-1 - Fecam - Confederacao Brasileira de Atletismo 14.000,00 0,00 14.000,00
FUNDAÇÃO CULTURAL DE CAMPO MOURÃO 4131199010000000000 Receita de Alugueis 0,00 4.144,69 -4.144,69
FUNDAÇÃO CULTURAL DE CAMPO MOURÃO 4132502993200000000 Remuneração Interferencias - Fundacam 15.000,00 350,67 14.649,33
FUNDAÇÃO CULTURAL DE CAMPO MOURÃO 4132502999600000000 Remuneração Recursos Proprios - Fundacam 0,00 1.207,76 -1.207,76
FUNDAÇÃO CULTURAL DE CAMPO MOURÃO 4133399000000000000 Outras receitas de concessões e permissões - direitos de uso de bens públicos 0,00 1.064,75 -1.064,75
FUNDAÇÃO CULTURAL DE CAMPO MOURÃO 4160019000000000000 Serviços recreativos e culturais 70.000,00 3.241,35 66.758,65
FUNDAÇÃO CULTURAL DE CAMPO MOURÃO 4191927000000000000 Multas e juros previstos em contratos 0,00 53,11 -53,11
FUNDAÇÃO CULTURAL DE CAMPO MOURÃO 4199099990200000000 Receitas Diversas - Fundacam 0,00 26,75 -26,75
